MONGODB_URI="mongodb+srv://legiangbmt09:Giang19111999@cluster0.lmgquyg.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51N5QtHFBn6JtYwoDYuAdFkrI3HsLcSaO197SAgMxg6Ki6vZSbKYi5J6Ugw3rCZhioeFeKtCiubP5biSejTD8CC7J00uhnTYCXo"
STRIPE_SK="sk_test_51N5QtHFBn6JtYwoDoJUbt6bbZUXIFqY0bVeeKvTVjMJDXSZYU4iTR9i7lG2ao6eJsCKzq1iiPO2s3r0OCrZbPd9h002NlmpoSp"
PUBLIC_URL="http://localhost:8080"
NEXT_PUBLIC_URL="http://localhost:8080"
NEXTAUTH_URL="http://localhost:8080"
GOOGLE_FRONT_ID="401895879728-fkf405j72rqq0emevnnl929dm7est69g.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET="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"
SECRET="Giang19111999"